\ Model tsp_miz_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 c2[1]: x[2,1] + x[3,1] + x[4,1] = 1
 c2[2]: x[1,2] + x[3,2] + x[4,2] = 1
 c2[3]: x[1,3] + x[2,3] + x[4,3] = 1
 c2[4]: x[1,4] + x[2,4] + x[3,4] = 1
 c3[1,2]: - 7 x[1,2] - a[1] + a[2] >= -6
 c3[1,3]: - 7 x[1,3] - a[1] + a[3] >= -6
 c3[1,4]: - 7 x[1,4] - a[1] + a[4] >= -6
 c3[2,1]: - 7 x[2,1] + a[1] - a[2] >= -6
 c3[2,3]: - 7 x[2,3] - a[2] + a[3] >= -6
 c3[2,4]: - 7 x[2,4] - a[2] + a[4] >= -6
 c3[3,1]: - 7 x[3,1] + a[1] - a[3] >= -6
 c3[3,2]: - 7 x[3,2] + a[2] - a[3] >= -6
 c3[3,4]: - 7 x[3,4] - a[3] + a[4] >= -6
 c3[4,1]: - 7 x[4,1] + a[1] - a[4] >= -6
 c3[4,2]: - 7 x[4,2] + a[2] - a[4] >= -6
 c3[4,3]: - 7 x[4,3] + a[3] - a[4] >= -6
Bounds
 a[1] free
 a[2] free
 a[3] free
 a[4] free
Binaries
 x[1,2] x[1,3] x[1,4] x[2,1] x[2,3] x[2,4] x[3,1] x[3,2] x[3,4] x[4,1]
 x[4,2] x[4,3]
Generals
 a[1] a[2] a[3] a[4]
End
